<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <script defer src="./js/login.js"></script>

    <title>Jogo da Memória do Harry Potter | Login</title>
</head>
<body>
    
    <form class="login-form">
        <div class="login_header">
            <img src="./img/chapeu.png" alt="Chapeu seletor">
            <h1>Harry Potter</h1>
        </div>

        <input type="text" placeholder="Digite o seu nome" class="login_input">
        <button type="submit" class="login_button" disabled>Play</button>
    </form>

</body>
</html>